foreground         #E0E8BB
background         #1F1744
cursor             #B9AC54 

active_tab_foreground     #1F1744
active_tab_background     #AD7CC6
inactive_tab_foreground   #AD7CC6
inactive_tab_background   #1F1744

active_border_color   #4653AB
inactive_border_color #AD7CC6
bell_border_color     #3E2A7F

    # Commands
color2       #E0E8BB
 
    # Prompt
color7       #AD7CC6
color4       #90528F
color0       #528339

    # Color Overrides
# color1       #B9AC54
# color3       #372F68
# color5       #604C64
# color6       #775079
# color8       #333152
# color9       #4653AB
# color10      #90528F
# color11      #372F68
# color12      #4E4650
# color13      #604C64
# color14      #775079
# color15      #AD7CC6
