font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 5
#include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
shell zsh

# New shortcuts for Zoom integration
map ctrl+shift+up change_font_size all +2.0
map ctrl+shift+down change_font_size all -2.0

# Shortcut for scrolling up
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
confirm_os_window_close 0

# Reload config
map ctrl+shift+f5 load_config_file

# map ctrl+shift+enter new_window
# map ctrl+shift+n new_os_window
# map ctrl+shift+w close_window
# map ctrl+shift+r resize_window
map ctrl+shift+k next_window
map ctrl+shift+j previous_window
